@import "_variables.scss";

:root {
  --text-primary: #000;
  --bgPrimary: #fff;
  --bgSecondary: #f9f9f9;
  --pink: #0071bd;
  --light-blue: #e6f7ff;
  --border: #d9d9d9;
  --xl: 500px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body,
html {
  font-size: 16px;
}

img {
  display: block;
  max-width: 100%;
}

.app {
  min-height: 100vh;
  display: block;

  > nav {
    flex-basis: 0;
  }

  > main {
    flex-basis: 0;
    flex-grow: 1;
  }
}

.main {
  padding: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 40px;

  h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
  }

  &__stats > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    > div {
      h2 {
        font-size: 1rem;
        font-weight: 400;
        opacity: 0.7;
        margin: 0 0 7px 0;
      }

      span {
        font-size: 1.25rem;
        color: #fff;
        background: #001529;
        display: inline-block;
        line-height: 1;
        padding: 8px;
        border-radius: 12px;
      }
    }
  }

  &__top-cryptos,
  &__news {
    &__heading {
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        text-decoration: none;
        font-weight: 500;
        color: #1677ff;

        > span {
          margin-left: 3px;
        }
      }
    }
  }

  &__cryptos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;

    &__card {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 6px;

      &:hover {
        border-color: rgba(0, 0, 0, 0.7);

        // .main__cryptos__card__heading {
        //   border-color: rgba(0, 0, 0, 0.7);
        // }
      }

      a {
        text-decoration: none;
        color: #000;
      }

      &__heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        gap: 12px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        h3 {
          line-height: 1.3;
          font-size: 1rem;
          font-weight: 500;
        }

        img {
          width: 35px;
          height: 35px;
          object-fit: contain;
        }
      }

      &__content {
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 3px;

        p {
          font-size: 0.9rem;
        }
      }
    }
  }

  &__news {
    &__heading {
      grid-column: 1 / -1;

      h1 {
        margin: 0;
      }
    }

    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    &__card {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      padding: 15px;

      &:hover {
        border-color: rgba(0, 0, 0, 0.7);
      }

      > a {
        text-decoration: none;
        color: initial;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      h2 {
        line-height: 1.5;
        font-size: 1rem;
        font-weight: 600;
      }

      &__title-image {
        display: flex;
        align-items: flex-start;
        gap: 15px;

        img {
          width: 80px;
          height: 80px;
          object-fit: cover;
          border-radius: 5px;
        }
      }

      &__desc p {
        font-size: 0.9rem;
        line-height: 1.5;
      }

      &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 5px 25px;

        span {
          font-size: 0.75rem;
          opacity: 0.85;
        }

        > div {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;

          img {
            height: 25px;
            width: 25px;
            object-fit: contain;
          }
        }
      }
    }
  }
}

@media (min-width: $md) {
  .main {
    margin-left: 299.91px;

    &__cryptos,
    &__news {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (min-width: $lg) {
  .main {
    &__cryptos {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (min-width: $xl) {
  .main {
    &__cryptos {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
