@import "_variables.scss";

.main {
  padding: 20px;

  h1 {
    font-size: 1.8rem;
    font-weight: 600;
  }

  &__stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 20px 0 40px 0;

    > div {
      h2 {
        font-size: 1rem;
        font-weight: 400;
        opacity: 0.7;
        margin: 0 0 7px 0;
      }

      span {
        font-size: 1.25rem;
        color: #fff;
        background: #001529;
        display: inline-block;
        line-height: 1;
        padding: 8px;
        border-radius: 12px;
      }
    }
  }

  &__top-cryptos,
  &__news {
    &__heading {
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        text-decoration: none;
        font-weight: 500;
        color: #1677ff;

        > span {
          margin-left: 3px;
        }
      }
    }
  }

  &__cryptos {
    margin: 20px 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;

    &__card {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 6px;

      a {
        text-decoration: none;
        color: #000;
      }

      &__heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        gap: 12px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        h3 {
          line-height: 1.3;
          font-size: 1rem;
          font-weight: 500;
        }

        img {
          width: 40px;
          height: 40px;
          object-fit: contain;
        }
      }

      &__content {
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 3px;

        p {
          font-size: 0.9rem;
        }
      }
    }
  }

  &__news {
    margin: 40px 0 0 0;
  }
}

@media (min-width: $md) {
  .main {
    &__cryptos {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (min-width: $lg) {
  .main {
    &__cryptos {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (min-width: $xl) {
  .main {
    &__cryptos {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
